grails.serverURL=http://rundecktest:8080/rundeck
dataSource.dbCreate = update
dataSource.url = jdbc:h2:file:c:\tomcat/server/data/grailsdb

#note, make sure this is set to "true" if you are using Oracle or Mysql
rundeck.v14.rdbsupport=false