Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Created-By: 1.7.0_75-b13 (Oracle Corporation)
Import-Package: javax.servlet;version="[3.0,4.0)",javax.servlet.http;v
 ersion="[3.0,4.0)",javax.servlet.resources;version="[3.0,4.0)",javax.
 servlet.jsp;version="[2.2,3.0)";resolution:=optional,javax.servlet.js
 p.el;version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl;
 version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.core;
 version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.fmt;v
 ersion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.sql;ve
 rsion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.tlv;ver
 sion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.tagext;versio
 n="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.resources;versio
 n="[2.2,3.0)";resolution:=optional,javax.xml.parsers,org.w3c.dom,org.
 xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Webapp-Context: rundeck
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/hibernate-validator-5.
 0.3.Final.jar,WEB-INF/lib/spring-aspects-4.0.7.RELEASE.jar,WEB-INF/li
 b/gson-2.2.4.jar,WEB-INF/lib/ant-launcher-1.8.3.jar,WEB-INF/lib/grail
 s-resources-2.4.4.jar,WEB-INF/lib/validation-api-1.1.0.Final.jar,WEB-
 INF/lib/commons-cli-1.0.jar,WEB-INF/lib/grails-plugin-gsp-2.4.4.jar,W
 EB-INF/lib/serializer-2.7.1.jar,WEB-INF/lib/grails-bootstrap-2.4.4.ja
 r,WEB-INF/lib/markdownj-core-0.4.jar,WEB-INF/lib/jsch.agentproxy.ssha
 gent-0.0.9.jar,WEB-INF/lib/less4j-1.17.0.jar,WEB-INF/lib/commons-lang
 -2.6.jar,WEB-INF/lib/jna-4.1.0.jar,WEB-INF/lib/closure-compiler-v2015
 1015.jar,WEB-INF/lib/metrics-json-3.0.2.jar,WEB-INF/lib/c3p0-0.9.1.1.
 jar,WEB-INF/lib/grails-web-databinding-2.4.4.jar,WEB-INF/lib/jsch.age
 ntproxy.jsch-0.0.9.jar,WEB-INF/lib/jboss-transaction-api_1.2_spec-1.0
 .0.Final.jar,WEB-INF/lib/rhino-1.7R4.jar,WEB-INF/lib/jboss-logging-an
 notations-1.2.0.Beta1.jar,WEB-INF/lib/grails-web-gsp-taglib-2.4.4.jar
 ,WEB-INF/lib/jsch.agentproxy.usocket-nc-0.0.9.jar,WEB-INF/lib/javax.m
 ail-1.5.1.jar,WEB-INF/lib/grails-validation-2.4.4.jar,WEB-INF/lib/jsc
 h.agentproxy.core-0.0.9.jar,WEB-INF/lib/less4j-javascript-0.0.1.jar,W
 EB-INF/lib/grails-datastore-core-3.1.3.RELEASE.jar,WEB-INF/lib/grails
 -plugin-codecs-2.4.4.jar,WEB-INF/lib/javax.mail-api-1.5.1.jar,WEB-INF
 /lib/grails-web-mvc-2.4.4.jar,WEB-INF/lib/postgresql-9.1-901.jdbc4.ja
 r,WEB-INF/lib/jetty-jaas-9.0.7.v20131107.jar,WEB-INF/lib/javax.servle
 t-3.0.0.v201112011016.jar,WEB-INF/lib/grails-databinding-2.4.4.jar,WE
 B-INF/lib/grails-plugin-log4j-2.4.4.jar,WEB-INF/lib/grails-datastore-
 gorm-plugin-support-3.1.3.RELEASE.jar,WEB-INF/lib/grails-plugin-servl
 ets-2.4.4.jar,WEB-INF/lib/javassist-3.17.1-GA.jar,WEB-INF/lib/hiberna
 te-core-4.3.6.Final.jar,WEB-INF/lib/grails-core-2.4.4.jar,WEB-INF/lib
 /ehcache-core-2.4.8.jar,WEB-INF/lib/mysql-connector-java-5.1.35.jar,W
 EB-INF/lib/tomcat-jdbc-7.0.50.jar,WEB-INF/lib/asset-pipeline-core-2.7
 .2.jar,WEB-INF/lib/jaxen-1.1.jar,WEB-INF/lib/jetty-util-9.0.7.v201311
 07.jar,WEB-INF/lib/classmate-1.0.0.jar,WEB-INF/lib/commons-collection
 s-3.2.2.jar,WEB-INF/lib/grails-plugin-i18n-2.4.4.jar,WEB-INF/lib/xom-
 1.0.jar,WEB-INF/lib/slf4j-api-1.7.5.jar,WEB-INF/lib/grails-datastore-
 gorm-hibernate-core-3.1.3.RELEASE.jar,WEB-INF/lib/jackson-annotations
 -2.5.3.jar,WEB-INF/lib/grails-async-2.4.4.jar,WEB-INF/lib/aspectjweav
 er-1.8.2.jar,WEB-INF/lib/quartz-2.2.1.jar,WEB-INF/lib/ant-jsch-1.8.3.
 jar,WEB-INF/lib/icu4j-2.6.1.jar,WEB-INF/lib/hibernate-commons-annotat
 ions-4.0.4.Final.jar,WEB-INF/lib/rundeck-core-2.7.2.jar,WEB-INF/lib/h
 2-1.4.193.jar,WEB-INF/lib/jsch.agentproxy.pageant-0.0.9.jar,WEB-INF/l
 ib/rundeck-storage-filesys-2.7.2.jar,WEB-INF/lib/commons-io-2.3.jar,W
 EB-INF/lib/xercesImpl-2.11.0.jar,WEB-INF/lib/grails-plugin-url-mappin
 gs-2.4.4.jar,WEB-INF/lib/jetty-server-9.0.7.v20131107.jar,WEB-INF/lib
 /grails-datastore-gorm-hibernate4-3.1.3.RELEASE.jar,WEB-INF/lib/jsch.
 agentproxy.usocket-jna-0.0.9.jar,WEB-INF/lib/grails-web-url-mappings-
 2.4.4.jar,WEB-INF/lib/antlr-runtime-3.5.2.jar,WEB-INF/lib/grails-data
 store-gorm-3.1.3.RELEASE.jar,WEB-INF/lib/gpars-1.2.1.jar,WEB-INF/lib/
 rundeck-storage-api-2.7.2.jar,WEB-INF/lib/grails-datastore-simple-3.1
 .3.RELEASE.jar,WEB-INF/lib/grails-web-sitemesh-2.4.4.jar,WEB-INF/lib/
 rundeck-storage-conf-2.7.2.jar,WEB-INF/lib/grails-plugin-rest-2.4.4.j
 ar,WEB-INF/lib/jetty-security-9.0.7.v20131107.jar,WEB-INF/lib/grails-
 plugin-validation-2.4.4.jar,WEB-INF/lib/spring-context-4.0.7.RELEASE.
 jar,WEB-INF/lib/rhino-1.7R5-20130223-1.jar,WEB-INF/lib/metrics-health
 checks-3.0.2.jar,WEB-INF/lib/grails-plugin-controllers-2.4.4.jar,WEB-
 INF/lib/guava-15.0.jar,WEB-INF/lib/grails-plugin-converters-2.4.4.jar
 ,WEB-INF/lib/jcl-over-slf4j-1.7.5.jar,WEB-INF/lib/xml-apis-1.4.01.jar
 ,WEB-INF/lib/spring-webmvc-4.0.7.RELEASE.jar,WEB-INF/lib/miniprofiler
 -grails-0.4.1.jar,WEB-INF/lib/spring-tx-4.0.7.RELEASE.jar,WEB-INF/lib
 /grails-web-gsp-2.4.4.jar,WEB-INF/lib/jboss-logging-3.1.0.GA.jar,WEB-
 INF/lib/grails-web-fileupload-2.4.4.jar,WEB-INF/lib/jsr166y-1.7.0.jar
 ,WEB-INF/lib/aspectjrt-1.8.2.jar,WEB-INF/lib/tomcat-embed-logging-log
 4j-7.0.50.jar,WEB-INF/lib/grails-plugin-datasource-2.4.4.jar,WEB-INF/
 lib/spring-aop-4.0.7.RELEASE.jar,WEB-INF/lib/activation-1.1.jar,WEB-I
 NF/lib/grails-web-jsp-2.4.4.jar,WEB-INF/lib/ant-1.8.3.jar,WEB-INF/lib
 /commons-httpclient-3.0.1.jar,WEB-INF/lib/metrics-servlet-3.0.2.jar,W
 EB-INF/lib/jandex-1.1.0.Final.jar,WEB-INF/lib/commons-validator-1.4.0
 .jar,WEB-INF/lib/miniprofiler-core-0.4.1.jar,WEB-INF/lib/grails-plugi
 n-domain-class-2.4.4.jar,WEB-INF/lib/spring-context-support-4.0.7.REL
 EASE.jar,WEB-INF/lib/jna-platform-4.1.0.jar,WEB-INF/lib/tomcat-juli-7
 .0.50.jar,WEB-INF/lib/hibernate-ehcache-4.3.6.Final.jar,WEB-INF/lib/s
 pring-web-4.0.7.RELEASE.jar,WEB-INF/lib/jsch.agentproxy.connector-fac
 tory-0.0.9.jar,WEB-INF/lib/dom4j-1.6.1.jar,WEB-INF/lib/grails-plugin-
 mimetypes-2.4.4.jar,WEB-INF/lib/grails-logging-2.4.4.jar,WEB-INF/lib/
 protobuf-java-2.5.0.jar,WEB-INF/lib/snakeyaml-1.9.jar,WEB-INF/lib/com
 mons-codec-1.5.jar,WEB-INF/lib/grails-plugin-databinding-2.4.4.jar,WE
 B-INF/lib/rundeck-storage-data-2.7.2.jar,WEB-INF/lib/aopalliance-1.0.
 jar,WEB-INF/lib/spring-beans-4.0.7.RELEASE.jar,WEB-INF/lib/grails-plu
 gin-filters-2.4.4.jar,WEB-INF/lib/spring-expression-4.0.7.RELEASE.jar
 ,WEB-INF/lib/jdom-1.0.jar,WEB-INF/lib/commons-fileupload-1.3.1.jar,WE
 B-INF/lib/spring-jdbc-4.0.7.RELEASE.jar,WEB-INF/lib/jetty-io-9.0.7.v2
 0131107.jar,WEB-INF/lib/metrics-servlets-3.0.2.jar,WEB-INF/lib/spring
 -core-4.0.7.RELEASE.jar,WEB-INF/lib/jsch-0.1.53.jar,WEB-INF/lib/metri
 cs-core-3.0.2.jar,WEB-INF/lib/spring-orm-4.0.7.RELEASE.jar,WEB-INF/li
 b/less-asset-pipeline-2.7.2.jar,WEB-INF/lib/antlr-2.7.7.jar,WEB-INF/l
 ib/owasp-java-html-sanitizer-20160614.1.jar,WEB-INF/lib/commons-loggi
 ng-1.1.1.jar,WEB-INF/lib/grails-spring-2.4.4.jar,WEB-INF/lib/groovy-a
 ll-2.3.7.jar,WEB-INF/lib/sitemesh-2.4.jar,WEB-INF/lib/grails-encoder-
 2.4.4.jar,WEB-INF/lib/jetty-http-9.0.7.v20131107.jar,WEB-INF/lib/hibe
 rnate-jpa-2.1-api-1.0.0.Final.jar,WEB-INF/lib/grails-plugin-services-
 2.4.4.jar,WEB-INF/lib/encoder-1.2.jar,WEB-INF/lib/jackson-databind-2.
 5.3.jar,WEB-INF/lib/commons-beanutils-1.8.3.jar,WEB-INF/lib/grails-we
 b-common-2.4.4.jar,WEB-INF/lib/grails-web-2.4.4.jar,WEB-INF/lib/jul-t
 o-slf4j-1.7.5.jar,WEB-INF/lib/metrics-jvm-3.0.2.jar,WEB-INF/lib/grail
 s-plugin-async-2.4.4.jar,WEB-INF/lib/log4j-1.2.17.jar,WEB-INF/lib/jac
 kson-core-2.5.3.jar,WEB-INF/lib/concurrentlinkedhashmap-lru-1.4.jar

Name: Grails Application
Implementation-Title: rundeck
Implementation-Version: 2.7.2
Grails-Version: 2.4.4

